### Application envs
MIRANTES_PORT=
MIRANTES_JWT_SECRET=
MIRANTES_FORGOT_MAIL_URL=

### DATABASE
DATABASE_URL=

### RabbitMQ Url connection
CLOUDAMQP_URL=amqps:

### LINKEDIN CREDENTIALS
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_URL_REDIRECT=
LINKEDIN_GRANT_TYPE=
LINKEDIN_RESPONSE_TYPE=
LINKEDIN_URL=